<!DOCTYPE html>
<html>
<head>
    <title>Создание панорамы</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>

        .typeOfActiveZones{
            background:  blueviolet;   
            font-family: 'Balsamiq Sans', cursive;
            color:white;
            font-size: 16px;
            padding: 7px 10px 7px 10px;
            height: 36px;
            margin: 0px 10px;
            border:inset;
        }

        .back{
            position: absolute;
            left: 10px;
            font-size: 30px;
        }

        .inputExcursions{
            margin: 16px 0px;
        }
        
        .downloadCont{
            display: flex;
            display: inline-block;
        }

        body{
            text-align: center;
            margin: 0px;
        }

        abbr, label{
            color:white; /*rgb(181, 255, 35); */
            text-shadow: black 1px 1px 0, black -1px -1px 0, 
                         black   -1px 1px 0, black 1px -1px 0;
            font-size: 30px;
            font-family: 'Balsamiq Sans', cursive;
        }

        h1{
            font-family: 'Lemonada', cursive;
            color: white;
            text-shadow: black 1px 1px 0, black -1px -1px 0, 
                         black   -1px 1px 0, black 1px -1px 0;
            background-color:blueviolet;
            margin-left: 0;
            
            
        }

        input {
          background-color: blueviolet;
          border: inset;
          color: rgb(255, 255, 255);
          padding: 5px 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          font-family: 'Balsamiq Sans', cursive;
          }

        #send{
            font-size: 30px;
            font-family: 'Lemonada', cursive;

        }

    </style>
</head>
<body background="./img/BGMain.jpg">

    <div>
        <input type="button" onclick="history.back();" value="Назад"/ class="back">
        <h1>Создание панорамы</h1>
    </div>

    <form action="/uploadPanoram" method="post" enctype="multipart/form-data">
        
        <label>Нaзвание экскурсии</label><br>
        <input type="text" name="nameCollection" id="nameCollection" required/> <br><br>

        <label>Нaзвание комнаты</label><br>
        <input type="text" name="namePanaram" required/> <br><br>
        
        <div class="downloadCont">
            <label>Панорама (формат jpeg или jpg)</label><br>
            <input type="file" name="filesdata" accept="image/jpeg"/> 
            <br><br>
        </div>
       
        <div class="downloadCont">
            <label>Шаблон (формат png)</label><br>
            <input type="file" name="filesdata" accept="image/png"/>
            <br><br>
        </div> 
        
        
<br>
        
        <label>Активные зоны</label><br>

        <div class="activeZones"></div>
        
        <input type="button" value="Add active zone" class="addActiveZone">
        <input type="button" value="Remove active zone" class="removeActiveZone">
        <br><br>
        
        <input type="submit" value="Загрузить" id="send"/>
    </form>
     <script src="../scripts/addActiveZone.js"></script>
</body>
<html>