<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-size: 100%;
        }

        a{
            background-color: blueviolet;
            border: inset;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Lemonada', cursive;
            color: white;
            text-shadow: black 1px 1px 0, black -1px -1px 0, 
                         black   -1px 1px 0, black 1px -1px 0;
            width: 25%;
            }
         
         h1{
            font-family: 'Lemonada', cursive;
            color: white;
            text-shadow: black 1px 1px 0, black -1px -1px 0, 
                         black   -1px 1px 0, black 1px -1px 0;
            background-color:blueviolet;
         }

          div{
              margin-top: 20%;
              text-align: center;
          }
    </style>
    <title>Главная</title>

</head>
<body bgcolor="#000" background="./img/BGMain.jpg">

  
    <div> 
        
        <a href="/download"><h1>Создание виртуальной экскурсии</h1></a>
        
        <a href="/listOfPanoram"><h1>Просмотр виртуальной экскурсии</h1></a>
    </div>
</body>

</html>
